INSERT INTO writer (name, surname, country, century, quote)
VALUES ('Эрнест Миллер', 'Хемингуэй', 'США', 20,
        'Если позволять себе шутить, люди не воспринимают тебя всерьез. И эти самые люди не понимают,
         что есть многое, чего нельзя выдержать, если не шутить.');

INSERT INTO writer (name, patronymic, surname, country, century, quote)
VALUES ('Михаил', 'Афанасьевич', 'Булгаков', 'Россия', 20,
        'Злых людей нет на свете, есть только люди несчастливые.');


SELECT * FROM writer;

UPDATE writer
SET intoduction_content = ('Известные произведения Булгакова: «Собачье сердце», «Записки юного врача», «Театральный роман», «Белая гвардия», «Роковые яйца», «Дьяволиада», «Иван Васильевич» и роман, принесший писателю мировую известность, — «Мастер и Маргарита», который был несколько раз экранизирован как в России, так и в других странах.')
WHERE id_writer = 2;


UPDATE writer
SET famous_book = ('"Мастер и Маргарита", "Собачье сердце", "Белая гвардия"')
WHERE id_writer = 2;


UPDATE writer
SET content = ('<h2>Детство</h2>
<p>Эрнест Хемингуэй родился 21 июля 1899 года в привилегированном пригороде Чикаго &mdash; городке Оук-Парк (Иллинойс, США). Его отец Кларенс Эдмонт Хемингуэй был врачом, а мать Грейс Холл посвятила жизнь воспитанию детей. Отец с раннего детства пытался привить Эрнесту любовь к природе, мечтая о том, что тот пойдёт по его стопам и займётся медициной и естествознанием. Когда Эрни было 3 года, отец подарил ему первую удочку и взял с собой на рыбалку. К 8 годам будущий писатель уже знал наизусть названия всех деревьев, цветов, птиц, рыб и зверей, которые обитали на Среднем Западе. Другим любимым занятием для Эрнеста стала литература. Мальчик часами сидел за книгами, которые мог найти в домашней библиотеке, особенно ему нравились работы Дарвина и историческая литература.</p>
<h2>Юность</h2>
<p>Будучи от природы здоровым и сильным юношей, Хемингуэй активно занимался боксом и футболом. Эрнест позже говорил: "Бокс научил меня никогда не оставаться лежать, всегда быть готовым вновь атаковать&hellip; быстро и жёстко, подобно быку."</p>
<p>В школьные годы Хемингуэй дебютировал в качестве писателя в небольшом школьном журнале &laquo;Скрижаль&raquo;. Сначала был напечатан &laquo;Суд Маниту&raquo; &mdash; сочинение с северной экзотикой, кровью и индейским фольклором, а в следующем номере &mdash; новый рассказ &laquo;Всё дело в цвете кожи&raquo; &mdash; о закулисной и грязной коммерческой стороне бокса. Далее, в основном, публиковались репортажи о спортивных состязаниях, концертах. Особенно популярными были ехидные заметки о &laquo;светской жизни&raquo; Оук-Парка. В это время Хемингуэй уже твёрдо для себя решил, что будет писателем.</p>
<p>Хемингуэй хотел служить в армии, однако из-за плохого зрения ему долго отказывали. Но он всё-таки сумел попасть на фронт Первой мировой войны в Италии, записавшись шофёром-добровольцем Красного Креста. В первый же день его пребывания в Милане Эрнеста и других новобранцев прямо с поезда бросили на расчистку территории взорванного завода боеприпасов. Через несколько лет он опишет свои впечатления от первого столкновения с войной в своей книге &laquo;Прощай, оружие!&raquo;.</p>
<p>8 июля 1918 года Хемингуэй, спасая раненого итальянского снайпера, попал под огонь австрийских пулемётов и миномётов, но остался жив.</p>
<p>21 января 1919 года Эрнест вернулся в США героем &mdash; о нём писали все центральные газеты как о первом американце, раненном на итальянском фронте. А король Италии наградил его серебряной медалью &laquo;За воинскую доблесть&raquo; и &laquo;Военным крестом&raquo;.</p>
<p>В 1920 у писателя разгорелся конфликт с матерью, которая не желала видеть в Эрнесте взрослого человека. Результатом нескольких ссор стало то, что Хемингуэй забрал все свои вещи из Оук-Парка и переехал в Чикаго. В этом городе он продолжил сотрудничать с Toronto Star, параллельно занимаясь редакторской работой в журнале &laquo;Cooperative Commonwealth&raquo;. 3 сентября 1921 года Эрнест женился на молодой пианистке Хэдли Ричардсон и вместе с ней отправился в Париж, в город, о котором он уже давно мечтал.</p>
<h2>Взрослая жизнь</h2>
<p>По переезду Хемингуэю предстояло много работать, чтобы иметь средства к существованию и позволять себе путешествия по миру в летние месяцы.</p>
<p>Первый настоящий писательский успех пришёл к Эрнесту Хемингуэю в 1926 году после выхода в свет &laquo;И восходит солнце&raquo; &mdash; пессимистичного, но в то же время блистательного романа о &laquo;потерянном поколении&raquo; молодых людей, живших во Франции и Испании 1920-х годов.</p>
<p>В начале 1930 года Хемингуэй вернулся в США и поселился в городке Ки-Уэст, Флорида. Здесь он увлёкся рыболовством, путешествовал на своей яхте к Багамским островам, Кубе и писал новые рассказы. По мнению биографов, именно в это время к нему пришла слава большого писателя. Всё, отмеченное его авторством, достаточно быстро публиковалось и расходилось многочисленными тиражами. В доме, где он провёл несколько лучших лет жизни, создан музей писателя.</p>
<p>Осенью 1930 года Эрнест попал в серьёзную автокатастрофу, результатом которой стали переломы, травма головы и почти полугодичный период восстановления от травм. Писатель на время отказался от карандашей, которыми обычно работал, и начал печатать на машинке. В 1932 году он взялся за роман &laquo;Смерть после полудня&raquo;, где с большой точностью описал корриду, представив её как ритуал и испытание мужества. Книга снова стала бестселлером, подтвердив статус Хемингуэя как американского писателя &laquo;номер один&raquo;.</p>
<p>В 1933 году Хемингуэй взялся за сборник рассказов &laquo;Победитель не получает ничего&raquo;, доходы от которого он планировал потратить на исполнение своей давней мечты &mdash; длительное сафари в Восточной Африке. Книга вновь удалась, и уже в конце того же года писатель отправился в путешествие.</p>
<p>Хемингуэй прибыл в район озера Танганьика, где нанял обслугу и проводников из числа представителей местных племён, разбил лагерь и начал выезжать на охоту. В январе 1934 года Эрнест, вернувшись из очередного сафари, заболел амёбной дизентерией. С каждым днём состояние писателя ухудшалось, он бредил, а организм был сильно обезвожен. Пройдя активный курс терапии в английском госпитале писатель вскоре пошел на поправку.</p>
<p>В 1949 году писатель переехал на Кубу, где возобновил литературную деятельность. Ещё в 1940 году он приобрёл в пригороде Гаваны дом в поместье &laquo;Финка Вихия&raquo; (исп. Finca Vig&iacute;a). Там была написана повесть &laquo;Старик и море&raquo;</p>
<p>В 1953 году Эрнест Хемингуэй получил Пулитцеровскую премию за повесть &laquo;Старик и море&raquo;. Это произведение повлияло также на присуждение Хемингуэю Нобелевской премии по литературе в 1954 году. В 1956 году Хемингуэй начал работу над автобиографической книгой о Париже 1920-х годов &mdash; &laquo;Праздник, который всегда с тобой&raquo;, которая вышла только после смерти писателя.</p>
<h2>Последние годы жизни</h2>
<p>В 1960 году Хемингуэй покинул остров Куба и возвратился в США, в городок Кетчум штата Айдахо.</p>
<p>Хемингуэй страдал от ряда серьёзных заболеваний, в том числе от гипертонии и диабета, однако для &laquo;лечения&raquo; его поместили в психиатрическую клинику Майо в г. Рочестер. н погрузился в глубокую тревожную депрессию с паранойей по поводу слежки. Ему казалось, что за ним всюду следуют агенты ФБР и что повсюду расставлены жучки, телефоны прослушиваются, почта прочитывается, банковский счёт постоянно проверяется. В начале 1980-х годов, когда архивное дело Э. Хемингуэя в ФБР было рассекречено, факт слежки за писателем подтвердился &mdash; за последние пять лет жизни писателя в дело были добавлены два новых донесения.</p>
<p>Хемингуэя пытались лечить по законам психиатрии. В качестве лечения применялась электросудорожная терапия. После 13 сеансов электрошока писатель потерял память и возможность творить. Вот что сказал сам Хемингуэй: "Эти врачи, что делали мне электрошок, писателей не понимают&hellip; Пусть бы все психиатры поучились писать художественные произведения, чтобы понять, что значит быть писателем&hellip; какой был смысл в том, чтобы разрушать мой мозг и стирать мою память, которая представляет собой мой капитал, и выбрасывать меня на обочину жизни?"</p>
<p>Во время лечения он звонил своему другу с телефона в коридоре клиники, чтобы сообщить, что жучки расставлены и в клинике. Попытки лечить его аналогичным образом были повторены и позже. Однако это не давало никаких результатов. Он не мог работать, пребывал в депрессии, страдал от паранойи и всё чаще поговаривал о самоубийстве. Были и попытки - неожиданный рывок в сторону пропеллера самолёта, от которых удавалось его уберечь.</p>
<p>2 июля 1961 года в своём доме в Кетчуме, через несколько дней после выписки из клиники Майо, Хемингуэй застрелился из любимого ружья, не оставив предсмертной записки.</p>')
WHERE id_writer = 1;

INSERT writer_signature(id_writer, filename)
    VALUES (2, 'Mikhail_Bulgakov_signature.svg');

SELECT * FROM writer_signature;

UPDATE writer
SET intoduction_content = 'Широкое признание Хемингуэй получил благодаря как своим романам и многочисленным рассказам — с одной стороны, так и своей жизни, полной приключений и неожиданностей, — с другой. Его стиль, краткий и насыщенный, значительно повлиял на литературу XX века.'
WHERE id_writer = 1;

UPDATE writer
SET card_description = 'Американский писатель, журналист, лауреат Нобелевской премии по литературе 1954 года';

UPDATE writer
SET year_of_life = '21 июля 1899 г. -  2 июля 1961 г.'
WHERE id_writer = 1;

UPDATE writer
SET famous_book = '"Старик и море",  "Прощай, оружие!"';

SHOW TABLES ;

DESCRIBE writer;
SELECT * FROM writer_picture;

SELECT * FROM writer;

INSERT INTO writer_picture(id_writer, filename)
    VALUES (1, '1.jpg'),
            (1, '2.jpg'),
            (1, '3.jpg'),
            (1, '4.jpg'),
            (1, '5.jpg'),
            (1, '6.jpg'),
            (1, '7.jpg'),
            (1, '8.jpg');

INSERT INTO main_writer_picture(id_writer, filename)
    VALUES (1, '1.jpg');

SELECT writer.surname, writer_picture.filename
FROM writer_picture
LEFT JOIN writer ON writer_picture.id_writer = writer.id_writer;

SELECT *
FROM writer
LEFT JOIN writer_signature ON writer.id_writer = writer_signature.id_writer;


SHOW VARIABLES ;

SHOW TABLES;

